version: "3.8"

services:
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: meu_corre_api
    ports:
      - "8000:8000" # API acessível em http://localhost:8000
    volumes:
      - ./backend/app:/app/app   # Hot-reload no código
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/meucorre
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: meu_corre_db
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=meucorre
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
